# RoomRxjava2

app/: build.gradle
app/src/androidTest/java/com/coors/roomrxjava2/: ExampleInstrumentedTest.java  ExpenseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coors/roomrxjava2/: DataModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/coors/roomrxjava2/db/: AppDatabase.java  DatabaseCallback.java  DatabaseManager.java  ExpenseDao.java  ExpenseEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coors/roomrxjava2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
